<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>A+</title>
    <!-- Пример подключения стилей из папки css -->
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="main-header">
      <div class="container">

        <div class="logo">
          <img src="#" alt="logotype">
        </div>

        <div class="main-menu">
          <ul>
            <li>Программа обучения</li>
            <li>Выпускники</li>
            <li>Как поступить</li>
            <li>Контакты</li>
          </ul>
        </div>



        <div class="promo">
          <h1>Учеба еще никогда не была такой интересной!</h1>
          <p>Обучаем готовых к трудоустройству специалистов на теоретических и практических курсах.</p>
          <a href="#call" class="button"></a>
          <img src="#" class="item-image">
        </div>

      </div>
    </header>

    <section class="features">
      <div class="container">
        <div class="features-item">
          <div class="features-icon"></div>
          <h1>Гибкий график обучения</h1>
          <p>Современный темп жизни требет гибкого подхода к расписанию.</p>
        </div>

        <div class="features-item">
          <div class="features-icon"></div>
          <h1>Практические занятия</h1>
          <p>На одной теории далеко не уедешь, поэтому мы обучаем на практике.</p>
        </div>

        <div class="features-item">
          <div class="features-icon"></div>
          <h1>Не оставим без работы</h1>
          <p>Хорошие специалисты всегда в цене и Вы станете именно таким.<p>
        </div>
      </div>
    </section>

    <section class="education">
      <div class="container">
        <table>
        </table>
      </div>
    </section>

    <section class="contacts">
    </section>

    <footer class="main-footer">
    </footer>

  </body>
</html>
